# Assigning default programs
export ALTERNATE_EDITOR=""
export EDITOR="editor"        # $EDITOR opens in terminal
export VISUAL="visual"        # $VISUAL opens in GUI mode

# Exporting environment variables to follow xdg protocols
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

# Remove files and folders from $HOME to proper XDG paths
export ANDROID_HOME="$XDG_DATA_HOME"/android
export ASYMPTOTE_HOME="$XDG_CONFIG_HOME"/asymptote
export CARGO_HOME="$XDG_DATA_HOME"/cargo
export GOPATH="$XDG_DATA_HOME"/go
export XCURSOR_PATH=/usr/share/icons:$XDG_DATA_HOME/icons
export MBSYNCRC="$XDG_CONFIG_HOME"/isync/mbsyncrc
export JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
export LESSHISTFILE="$XDG_STATE_HOME"/less/history
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc
export PASSWORD_STORE_DIR="$XDG_DATA_HOME"/pass
export PYTHONSTARTUP="/etc/python/pythonrc"
export WINEPREFIX="$XDG_DATA_HOME"/wine
export HISTFILE="$XDG_STATE_HOME"/zsh/history

# Enables hardware acceleration for Intel GPU
export LIBVA_DRIVER_NAME=i965

# Set bookmark folder for lf
export LF_BOOKMARK_PATH='~/.config/lf/bookmarks'

    # Keybinds for zsh-plugin-fzf-finder
    export FZF_FINDER_EDITOR='/usr/bin/hx'

    # Options that zsh-plugin-fzf-finder will pass
    # to fd to show hidden files and sort by type
    export FZF_FINDER_FD_OPTS='-Htf'
    export FZF_FINDER_FIND_OPTS='-type f -iname ".*"'

    # Make text generated by autosuggestions lighter to
    # differentiate from what is being typed
    export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#4e4e4e'
    
    # Keybinds for zsh-you-should-use to show 
    # tip after command execution for longer prompts
    export YSU_MESSAGE_POSITION="after"

    # Keybinds to copy fzf output to clipboard using Ctrl + y
    export FZF_DEFAULT_OPTS='--bind "ctrl-y:execute-silent(printf {} | cut -f 2- | wl-copy --trim-newline)"'

    # Keybinds and settings for fzf-marker plugin
    export FZF_MARKER_CONF_DIR=~/.config/marker
    export FZF_MARKER_COMMAND_COLOR='\x1b[38;5;255m'
    export FZF_MARKER_COMMENT_COLOR='\x1b[38;5;8m'
    export FZF_MARKER_MAIN_KEY='\C-@'
    export FZF_MARKER_PLACEHOLDER_KEY='\C-v'

    # Options for zoxide
    export _ZO_ECHO=0
    export _ZO_RESOLVE_SYMLINKS=1
