export PATH="$PATH:$HOME/.local/share/npm"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.local/bin/ltex-ls-16.0.0/bin"
export PATH="$PATH:/usr/lib/python3.11/site-packages"
export PATH="$PATH:$HOME/.local/lib/python3.11/site-packages"
export PATH="$PATH:$HOME/.config/emacs/bin"
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$HOME/.local/share/cargo/bin"
export JAVA_HOME="/usr/lib/jvm/jre-openjdk"
export PATH="$PATH:/usr/lib/jvm/jre-openjdk"
