# mbsyncrc based on
# http://www.ict4g.net/adolfo/notes/2014/12/27/EmacsIMAP.html
# ACCOUNT INFORMATION
IMAPAccount aryasheel-gmail
# Address to connect to
Host imap.gmail.com
User aryasheeljadhav18@gmail.com
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.config/mu4e/mbsyncpass-aryasheel-gmail.gpg" 
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1.2
CertificateFile /etc/ssl/certs/ca-certificates.crt

# THEN WE SPECIFY THE LOCAL AND REMOTE STORAGE
# - THE REMOTE STORAGE IS WHERE WE GET THE MAIL FROM (E.G., THE
#   SPECIFICATION OF AN IMAP ACCOUNT)
# - THE LOCAL STORAGE IS WHERE WE STORE THE EMAIL ON OUR COMPUTER

# REMOTE STORAGE (USE THE IMAP ACCOUNT SPECIFIED ABOVE)
IMAPStore aryasheel-gmail-remote
Account aryasheel-gmail

# LOCAL STORAGE (CREATE DIRECTORIES with mkdir -p Maildir/gmail)
MaildirStore aryasheel-gmail-local
Path ~/Maildir/aryasheel-gmail/
Inbox ~/Maildir/aryasheel-gmail/INBOX

# CONNECTIONS SPECIFY LINKS BETWEEN REMOTE AND LOCAL FOLDERS
#
# CONNECTIONS ARE SPECIFIED USING PATTERNS, WHICH MATCH REMOTE MAIl
# FOLDERS. SOME COMMONLY USED PATTERS INCLUDE:
#
# 1 "*" TO MATCH EVERYTHING
# 2 "!DIR" TO EXCLUDE "DIR"
# 3 "DIR" TO MATCH DIR

Channel aryasheel-gmail-inbox
Far :aryasheel-gmail-remote:
Near :aryasheel-gmail-local:
Patterns "INBOX"
Create Both
Expunge Both
SyncState *

Channel aryasheel-gmail-trash
Far :aryasheel-gmail-remote:"[Gmail]/Bin"
Near :aryasheel-gmail-local:"[Gmail].Bin"
Create Both
Expunge Both
SyncState *

Channel aryasheel-gmail-sent
Far :aryasheel-gmail-remote:"[Gmail]/Sent Mail"
Near :aryasheel-gmail-local:"[Gmail].Sent Mail"
Create Both
Expunge Both
SyncState *

Channel aryasheel-gmail-all
Far :aryasheel-gmail-remote:"[Gmail]/All Mail"
Near :aryasheel-gmail-local:"[Gmail].All Mail"
Create Both
Expunge Both
SyncState *

Channel aryasheel-gmail-starred
Far :aryasheel-gmail-remote:"[Gmail]/Starred"
Near :aryasheel-gmail-local:"[Gmail].Starred"
Create Both
Expunge Both
SyncState *

# GROUPS PUT TOGETHER CHANNELS, SO THAT WE CAN INVOKE
# MBSYNC ON A GROUP TO SYNC ALL CHANNELS
#
# FOR INSTANCE: "mbsync gmail" GETS MAIL FROM
# "gmail-inbox", "gmail-sent", and "gmail-trash"
#
Group aryasheel-gmail
Channel aryasheel-gmail-inbox
Channel aryasheel-gmail-sent
Channel aryasheel-gmail-trash
Channel aryasheel-gmail-all
Channel aryasheel-gmail-starred